<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cat Clicker</h1>
        <div class = 'col-md-12'>
            <div id = 'cat_container'>
            </div>
                <h2 id = 'counter'>count: 0</h2>
                <img id = 'cat_viewer' height = '500px'>
                <audio id = 'meow' src = 'media/meow.wav' preload = 'auto'>
            </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script async src="js/main.js"></script>
</body>
</html>